SECRET_KEY=MUALIM
SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=RrYjqmkoq8ApsIRYvS0d
DB_HOST=containers-us-west-132.railway.app
DB_NAME=railway
DB_PASSWORD=u0eeUWkZGJ6W8o4MiOh8
DB_PORT=6234
DB_USER=postgres
CLOUD_NAME=dpeykfwxl
API_KEY=933193933657656
API_SECRET=GiffIaJsRKhlpkJWHcQZ-wk7kxU